.card-grid{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;   
}
.row-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.col-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.card {
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px;
    border: 2px solid;
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: calc(33.33% - 20px);
}
  .card img{
    width: 100%;
    height:80%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card h2 {
    text-align: center;
    margin: 0;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  